[uwsgi]
project = refugee_management
base = /home/refugee-management

chdir = %(base)/%(project)
home = %(base)/%(project)
module = refugee_management.wsgi:application
virtualenv = %(base)/.venv
http-socket = 0.0.0.0:8000

master = true
processes = 3
vacuum = true
max-requests = 5000
enable-threads = true

logger = file:uwsgi.log
